\begin{thebibliography}{}

\bibitem[Azizi~Rostam, 2019]{azizi2019}
Azizi~Rostam, F. (2019).
\newblock {\em In A World Without Social Media}.

\bibitem[Hilton et~al., 2016]{hilton2016}
Hilton, M., Tunnell, T., Huang, K., Marinov, D., and Dig, D. (2016).
\newblock Usage, costs, and benefits of continuous integration in open-source projects.
\newblock In {\em Proceedings of the 31st IEEE/ACM international conference on automated software engineering}, pages 426--437.

\bibitem[Moise et~al., 2021]{moise2021}
Moise, D., Diaconu, A., Negescu, M. D.~O., and Gombos, C.~C. (2021).
\newblock Online education during pandemic times: advantages and disadvantages.
\newblock {\em European Journal of Sustainable Development}, 10(4):63--63.

\bibitem[Onyema et~al., 2020]{onyema2020}
Onyema, E.~M., Eucheria, N.~C., Obafemi, F.~A., Sen, S., Atonye, F.~G., Sharma, A., and Alsayed, A.~O. (2020).
\newblock Impact of coronavirus pandemic on education.
\newblock {\em Journal of education and practice}, 11(13):108--121.

\bibitem[Reitz, 2012]{reitz2012}
Reitz, A. (2012).
\newblock Social media's function in organizations: A functional analysis approach.
\newblock {\em Global Media Journal -- Canadian Edition}, 5(2):41--56.

\bibitem[Siddiqi, 2024]{siddiqi2024}
Siddiqi, M.~M. (2024).
\newblock Future of digital education: inclusive, immersive, equitable.
\newblock {\em MediaSpace: DME Media Journal of Communication}, 5(01):8--24.

\bibitem[Ye, 2023]{ye2023}
Ye, T. (2023).
\newblock Social media and its impact: Individuals and society.
\newblock {\em Journal of Education, Humanities and Social Sciences}, 8:642--646.

\end{thebibliography}
