\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalist Perspective (Kenan)}{3}{section.2}\protected@file@percent }
\citation{ye2023}
\citation{azizi2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conflict Perspective (Khaled)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Digital Gap}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big Companies and Control}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pressure to Use Social Media}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Great Things About Not Using Social Media}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Difficult Things About Not Using Social Media}{5}{subsection.3.5}\protected@file@percent }
\citation{siddiqi2024}
\citation{hilton2016}
\citation{hilton2016}
\citation{onyema2020}
\citation{onyema2020}
\citation{onyema2020}
\citation{moise2021}
\citation{moise2021}
\citation{moise2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactionist Perspective (Rian)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open-Source Science and Social Media in Education}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social Media's Role in Education During the COVID-19 Pandemic}{6}{subsection.4.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{azizi2019}{{1}{2019}{{Azizi~Rostam}}{{}}}
\bibcite{hilton2016}{{2}{2016}{{Hilton et~al.}}{{}}}
\bibcite{moise2021}{{3}{2021}{{Moise et~al.}}{{}}}
\bibcite{onyema2020}{{4}{2020}{{Onyema et~al.}}{{}}}
\bibcite{siddiqi2024}{{5}{2024}{{Siddiqi}}{{}}}
\bibcite{ye2023}{{6}{2023}{{Ye}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
