\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reitz2012}
\citation{reitz2012}
\citation{onyema2020}
\citation{hilton2016}
\citation{reitz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalist Perspective (Kenan)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Integration and Communication}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Education and Knowledge Dissemination}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Economic and Cultural Impact}{4}{subsection.2.3}\protected@file@percent }
\citation{ye2023}
\citation{azizi2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conflict Perspective (Khaled)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Digital Gap}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big Companies and Control}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pressure to Use Social Media}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Great Things About Not Using Social Media}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Difficult Things About Not Using Social Media}{6}{subsection.3.5}\protected@file@percent }
\citation{siddiqi2024}
\citation{hilton2016}
\citation{hilton2016}
\citation{onyema2020}
\citation{onyema2020}
\citation{onyema2020}
\citation{moise2021}
\citation{moise2021}
\citation{moise2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactionist Perspective (Rian)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open-Source Science and Social Media in Education}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social Media's Role in Education During the COVID-19 Pandemic}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{azizi2019}{{1}{2019}{{Azizi~Rostam}}{{}}}
\bibcite{hilton2016}{{2}{2016}{{Hilton et~al.}}{{}}}
\bibcite{moise2021}{{3}{2021}{{Moise et~al.}}{{}}}
\bibcite{onyema2020}{{4}{2020}{{Onyema et~al.}}{{}}}
\bibcite{reitz2012}{{5}{2012}{{Reitz}}{{}}}
\bibcite{siddiqi2024}{{6}{2024}{{Siddiqi}}{{}}}
\bibcite{ye2023}{{7}{2023}{{Ye}}{{}}}
\gdef \@abspage@last{10}
