This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in azizi2019
You've used 6 entries,
            1935 wiz_defined-function locations,
            511 strings with 4683 characters,
and the built_in function-call counts, 2536 in all, are:
= -- 236
> -- 110
< -- 4
+ -- 38
- -- 38
* -- 218
:= -- 441
add.period$ -- 17
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 97
empty$ -- 180
format.name$ -- 44
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 32
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 169
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 77
(There was 1 warning)
